//
//  PrefixHeader.pch
//  SuperiorAcme
//
//  Created by GYM on 2017/7/6.
//  Copyright © 2017年 GYM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "AppDelegate.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+YF.h"
#import "UINavigationBar+Awesome.h"
//#import "TopWindow.
#import <AVFoundation/AVFoundation.h>
#import <UIKit/UIKit.h>
#import "SuperiorAcme_Url.h"
#import "HttpManager.h"
#import <IQKeyboardManager.h>
#import "LoginModel.h"
#import "ValiMobile.h"
#endif

#define KIsiPhoneX \
({BOOL KIsiPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
KIsiPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(KIsiPhoneX);})
// 状态栏高度
#define STATUS_BAR_HEIGHT (KIsiPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (KIsiPhoneX ? 88.f : 64.f)
// tabBar高度
#define TAB_BAR_HEIGHT (KIsiPhoneX ? (49.f+34.f) : 49.f)
// home indicator
#define HOME_INDICATOR_HEIGHT (KIsiPhoneX ? 34.f : 0.f)

//获取经纬度
#define GET_LNG [[NSUserDefaults standardUserDefaults] objectForKey:@"lng"]//获取经度
#define GET_LAT [[NSUserDefaults standardUserDefaults] objectForKey:@"lat"]//获取纬度

#pragma mark - 导航色
#define navigationColor [UIColor colorWithRed:242/255.0 green:48/255.0 blue:48/255.0 alpha:1]
#pragma mark -屏幕宽高
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height


#pragma mark - 文字黑
#define WordColor [UIColor colorWithRed:60/255.0 green:60/255.0 blue:60/255.0 alpha:1]
#pragma mark - 文字浅黑
#define WordColor_sub [UIColor colorWithRed:60/255.0 green:60/255.0 blue:60/255.0 alpha:0.7]
#pragma mark - 背景浅黑
#define WordColor_sub_sub [UIColor colorWithRed:60/255.0 green:60/255.0 blue:60/255.0 alpha:0.5]
#define WordColor_30 [UIColor colorWithRed:60/255.0 green:60/255.0 blue:60/255.0 alpha:0.3]
#pragma mark - 背景浅黑_sub
#define WordColor_sub_sub_sub [UIColor colorWithRed:60/255.0 green:60/255.0 blue:60/255.0 alpha:0.1]
#pragma mark - 线
#define MyLine [UIColor colorWithRed:232/255.0 green:232/255.0 blue:232/255.0 alpha:1]
#pragma mark - 蓝色
#define MyBlue [UIColor colorWithRed:89/255.0 green:159/255.0 blue:251/255.0 alpha:1]
#pragma mark - 粉色
#define MyPowder [UIColor colorWithRed:236/255.0 green:110/255.0 blue:221/255.0 alpha:1]
#pragma mark - 绿色
#define MyGreen [UIColor colorWithRed:87/255.0 green:188/255.0 blue:122/255.0 alpha:1]
#pragma mark - 黄色
#define MyYellow [UIColor colorWithRed:247/255.0 green:205/255.0 blue:62/255.0 alpha:1]
#pragma mark - 浅黄色
#define MyYellow_sub [UIColor colorWithRed:247/255.0 green:205/255.0 blue:62/255.0 alpha:0.7]

#define color(a,b,c) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:1]

#define StatusBarHeight  [[UIApplication sharedApplication]statusBarFrame].size.height

#define  adjustsScrollViewInsets_NO(scrollView,vc)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView   performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
} else {\
vc.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \
} while (0)


#define isIOS11 [[UIDevice currentDevice].systemVersion floatValue] >= 11

/**
 导航栏titleView尽可能充满屏幕，余留的边距
 iPhone5s/iPhone6(iOS8/iOS9/iOS10) margin = 8
 iPhone6p(iOS8/iOS9/iOS10) margin = 12
 
 iPhone5s/iPhone6(iOS11) margin = 16
 iPhone6p(iOS11) margin = 20
 */
#define NavigationBarTitleViewMargin \
(isIOS11? ([UIScreen mainScreen].bounds.size.width > 375 ? 20 : [UIScreen mainScreen].bounds.size.width > 320 ? 16 : 8) : \
([UIScreen mainScreen].bounds.size.width > 375 ? 12 : 8))

/**
 导航栏左右navigationBarItem余留的边距
 iPhone5s/iPhone6(iOS8/iOS9/iOS10) margin = 16
 iPhone6p(iOS8/iOS9/iOS10) margin = 20
 */
#define NavigationBarItemMargin ([UIScreen mainScreen].bounds.size.width > 375 ? 20 : 16)

/**
 导航栏titleView和navigationBarItem之间的间距
 iPhone5s/iPhone6/iPhone6p(iOS8/iOS9/iOS10) iterItemSpace = 6
 */
#define NavigationBarInterItemSpace 6

#define MORE_BUTTON_FRAME CGRectMake(ScreenW/5*2, ScreenH - TAB_BAR_HEIGHT, ScreenW/5, 49)


#define NOTNULL(x) ((![x isKindOfClass:[NSNull class]])&&x)
#define SWNOTEmptyArr(X) (NOTNULL(X)&&[X isKindOfClass:[NSArray class]]&&[X count])
#define SWNOTEmptyDictionary(X) (NOTNULL(X)&&[X isKindOfClass:[NSDictionary class]]&&[[X allKeys]count])
#define SWNOTEmptyStr(X) (NOTNULL(X)&&[X isKindOfClass:[NSString class]]&&((NSString *)X).length)




#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_PAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)


#endif /* PrefixHeader_pch */
